# goods-price-comparison-service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  INTELLIJ_FIX.md  MAVEN_GITHUB_FIX.md  README.md  pom.xml  settings.xml
.ai/: AGENTS.md  COVERAGE.md  PR_WORKFLOW.md  README.md  update-readme.sh
.ai/context/: PROJECT_OVERVIEW.md
.ai/rules/: CODING_STANDARDS.md  PR_WORKFLOW.md
.ai/skills/: JAVA.md
ci/local/: README.md  docker-compose.yml  setup.sh
ci/local/getting-started/: 00-quick-reference.md  01-prerequisites.md  02-jenkins-setup.md  03-tekton-setup.md  04-k8s-dashboard.md  05-tekton-dashboard.md  06-jenkins-login.md  99-troubleshooting.md  README.md
ci/local/grafana/dashboards/: spring-boot-dashboard.json
ci/local/helpers/: apply-all.sh  build-push-deploy.sh  deploy-from-quay.sh  install-dashboard.sh  podman-registry.sh  post-build-sync.sh  run-pipeline.sh  run-podman-pipeline.sh  run-quay-pipeline.sh  setup-maven-credentials.sh  setup-podman-registry.sh  setup-quay.sh  switch-registry.sh
ci/local/jenkins/: Jenkinsfile  casc.yml  plugins.txt
ci/local/k8s/: deployment.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  registry.yaml  service.yaml
ci/local/kong/: kong.yml
ci/local/prometheus/: prometheus.yml
ci/local/setup/: start.sh
ci/local/tekton/: 02-deploy-task.yaml  03-pipeline.yaml  FIXES.md  MAVEN_CREDENTIALS.md  QUICK_START.md  README.md  SETUP_CHECKLIST.sh  apply-all.sh  kind-registry-config.yaml  kustomization.yaml  maven-credentials-secret.yaml  maven-settings-configmap.yaml  pipeline-clean.yaml  pipeline-deploy-only.yaml  pipeline-fixed.yaml  pipeline-podman.yaml  pipeline-quay.yaml  pipeline-run-podman.yaml  pipeline-run-quay.yaml  pipeline-run.yaml  pipeline.yaml  podman-helpers.sh  registry.yaml  run-pipeline.sh  workspace-template.yaml
ci/local/tekton/01-tasks/: deploy-from-registry.yaml  deploy.yaml  docker-build-podman.yaml  docker-build-quay.yaml  docker-build.yaml  git-clone.yaml  kaniko-build.yaml  maven-build.yaml  maven-test.yaml  podman-push.yaml
ci/local/tekton/config/: maven-cache-pvc.yaml  rbac.yaml
ci/local/tekton/tasks/: git-clone.yaml
ci/local/tekton/triggers/: trigger-template.yaml
db/migration/tables/: V1__create_stores_table.sql  V2__create_products_table.sql  V3__create_receipts_table.sql  V4__create_prices_table.sql  V5__create_receipt_items_table.sql
deployer/: .env.template  README.md
deployer/configmap/: maven-settings-configmap.yaml
deployer/k8s-setup/: rbac-role.yaml  rbac-rolebinding.yaml
deployer/manifests/: namespace.yaml  registry-secret.yaml  serviceaccount.yaml
deployer/manifests/triggers/: rbac.yaml  triggerbinding.yaml
deployer/pipelines/: build-deploy-pipeline.yaml  pipeline-run.yaml  pipeline.yaml
deployer/pvc/: maven-cache-pvc.yaml  workspace-pvc.yaml
deployer/scripts/: apply.sh  cleanup.sh  create-maven-settings-secret.sh  k8s-dashboard.sh  run-pipeline.sh  status.sh
deployer/tasks/: cleanup.yaml  deploy.yaml  docker-build.yaml  git-clone.yaml  maven-build.yaml  maven-test.yaml
docs/: API.md  CONFIGURATION.md  ROADMAP.md
src/main/java/com/example/goodsprice/: Application.java
src/main/java/com/example/goodsprice/config/: AsyncConfiguration.java  CacheConfiguration.java  LLMConfiguration.java
src/main/java/com/example/goodsprice/config/properties/: LlmProperties.java  OcrServiceProperties.java  TesseractProperties.java
src/main/java/com/example/goodsprice/controller/: AlertController.java  PriceController.java  ProductController.java  ReceiptController.java  ShoppingController.java  SystemController.java
src/main/java/com/example/goodsprice/module/llm/: GeminiLLMProvider.java  LLMProvider.java  LLMService.java  LlmProviderFactory.java  LocalLLMProvider.java
src/main/java/com/example/goodsprice/module/llm/config/: LlmProperties.java
src/main/java/com/example/goodsprice/module/price/entity/: Price.java
src/main/java/com/example/goodsprice/module/price/repository/: PriceRepository.java
src/main/java/com/example/goodsprice/module/product/entity/: Product.java
src/main/java/com/example/goodsprice/module/product/repository/: ProductRepository.java
src/main/java/com/example/goodsprice/module/receipt/dto/: ReceiptResult.java  ReceiptUploadData.java  ReceiptUploadResult.java
src/main/java/com/example/goodsprice/module/receipt/entity/: Receipt.java  ReceiptItem.java  ReceiptStatus.java
src/main/java/com/example/goodsprice/module/receipt/event/: ReceiptProcessEvent.java  ReceiptProcessEventListener.java
src/main/java/com/example/goodsprice/module/receipt/repository/: ReceiptItemRepository.java  ReceiptRepository.java
src/main/java/com/example/goodsprice/service/llm/: GeminiLLMProvider.java  LLMProvider.java  LLMService.java  LlmProviderFactory.java  LocalLLMProvider.java
src/main/java/com/example/goodsprice/service/ocr/: OcrProvider.java  TesseractOcrProvider.java
src/main/java/com/example/goodsprice/service/receipt/: LlmReceiptProcessor.java  OcrReceiptProcessor.java  Receipt.java  ReceiptProcessor.java  ReceiptProcessorFactory.java  ReceiptRepository.java  ReceiptResult.java  ReceiptService.java  ReceiptStatus.java  ReceiptUploadData.java  ReceiptUploadResult.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/config/: cache.properties  database.properties  features.properties  llm.properties  logging.properties  ocr.properties  service.properties
src/test/java/com/example/goodsprice/: ApplicationTests.java
src/test/java/com/example/goodsprice/config/properties/: LlmPropertiesTest.java  LlmProviderTypeTest.java
src/test/java/com/example/goodsprice/controller/: AlertControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  ReceiptControllerTest.java  ShoppingControllerTest.java  SystemControllerTest.java
src/test/java/com/example/goodsprice/module/llm/: LLMServiceCacheTest.java  LLMServiceTest.java
src/test/java/com/example/goodsprice/service/llm/: LLMServiceCacheTest.java  LLMServiceTest.java
src/test/resources/: application-test.properties
(+7 files in other folders)
