# Jenkins Plugins
# Format: plugin-name:version (or just plugin-name for latest)

# Core Pipeline plugins
workflow-aggregator:596.v8c3c8d9d3a_6e
pipeline-stage-view:2.34
pipeline-build-step:540.vb_e5399ccc151

# Docker plugins
docker-workflow:572.v950f58993843
docker-commons:439.va_3cb_0a_6a_fb_29
cloudbees-docker-build-and-publish:1.3.2

# Git integration
git:5.2.1
github:1.37.1
github-branch-source:1770.va_7c0d2f47178

# Build tools
maven-plugin:3.23
credentials:1311.vcf0a_00b_7f4e2
credentials-binding:642.v737c34dea_6c2

# Notifications
slack:684.v833089650554
discord-notifier:241.v448b_ccd0c0d6

# UI and utilities
blue-ocean:1.27.13
timestamper:1.26
ansicolor:1.0.4
build-timeout:1.31
workspace-cleanup:0.44
