# Tekton Pipeline Configuration
# Copy this file to .env and update with your values

# Pipeline Namespace
PIPELINE_NAMESPACE=goods-price-ci

# Service Account for Tekton Pipelines
PIPELINE_SERVICE_ACCOUNT=tekton-sa

# Container Registry Configuration
REGISTRY_KIND_HOST=localhost
REGISTRY_PORT=5000
REGISTRY_USERNAME=""
REGISTRY_PASSWORD=""

# Tekton Dashboard Configuration
TEKTON_DASHBOARD_PORT=9097
TEKTON_DASHBOARD_INTERNAL_PORT=9097

# Git Repository Configuration
GIT_REPO_URL=https://github.com/RizkiRachman/goods-price-comparison-service.git
GIT_REPO_DEFAULT_BRANCH=main

# GitHub Maven Credentials for GitHub Packages
GITHUB_USERNAME=""
GITHUB_TOKEN=""

# Image Configuration
IMAGE_NAME=goods-price-comparison-service
IMAGE_TAG=latest

# Kubernetes Deployment Configuration
DEPLOYMENT_NAMESPACE=goods-price-ci
DEPLOYMENT_NAME=goods-price-service
DEPLOYMENT_PORT=8080

# Container Images
KUBECTL_IMAGE=bitnami/kubectl:latest
MAVEN_IMAGE=maven:3.9-eclipse-temurin-17
KANIKO_IMAGE=gcr.io/kaniko-project/executor:latest
