# Tekton Pipeline Configuration
# Copy this file to .env and update with your values
# These values must align with the dev-infrastructure shared server

# RBAC Identity — used in RoleBinding to scope service permissions
RBAC_USER=goods-price-service

# Pipeline Namespace (must match dev-infrastructure)
PIPELINE_NAMESPACE=tekton-pipelines

# Service Account for Tekton Pipelines (managed by dev-infrastructure)
PIPELINE_SERVICE_ACCOUNT=tekton-sa

# Container Registry Configuration (k3d managed by dev-infrastructure)
REGISTRY_CLUSTER_HOST=k3d-dev-infra-registry
REGISTRY_CLUSTER_PORT=5000
REGISTRY_PORT=5002
REGISTRY_URL=http://localhost:5002

# Git Repository Configuration
GIT_REPO_URL=https://github.com/RizkiRachman/goods-price-comparison-service.git
GIT_REPO_DEFAULT_BRANCH=main

# GitHub Maven Credentials for GitHub Packages
GITHUB_USERNAME=
GITHUB_TOKEN=

# Image Configuration
IMAGE_NAME=goods-price-comparison-service
IMAGE_TAG=latest

# Kubernetes Deployment Configuration
DEPLOYMENT_NAMESPACE=tekton-pipelines
DEPLOYMENT_NAME=goods-price-service
DEPLOYMENT_PORT=8080

# Container Images
KUBECTL_IMAGE=bitnami/kubectl:latest
MAVEN_IMAGE=maven:3.9-eclipse-temurin-17
KANIKO_IMAGE=gcr.io/kaniko-project/executor:latest
